package ru.job4j.block5.solid.isp;

/** интерфейс нарушает принцип ISP
 *
 * Пример
 *  Разработчик "А" создал интерфейс "отчет" и добавил два метода.
 * Теперь клиент "B" хочет использовать этот интерфейс,
 * но он намерен использовать отчеты только в PDF-формате, а не в Excel.
 * Он должен будет реализовать два метода, один из которых по большому счету не нужен
 * Клиент воспользуется либо другим интерфейсом, либо оставит поле для Excel пустым.
 *
 * Решение :  разбить интерфейс на отдерьные отчеты
 *
 */
public interface Raport {
    void raportEXEL();
    void raportPDF();
}
